logging.level.org.springframework.cloud: DEBUG
logging.level.org.springframework.cloud.sleuth: TRACE
logging.level.org.springframework.cloud.sleuth.log: DEBUG
logging.level.org.springframework.cloud.sleuth.trace: DEBUG
logging.level.org.springframework.cloud.sleuth.instrument.rxjava: DEBUG
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

server.port=9002

#spring.profiles.active=https

server.contextPath=/resource
security.oauth2.resource.userInfoUri: http://localhost:9001/auth/user


auth.server.checkTokenUrl=http://localhost:9001/auth/oauth/check_token
auth.server.clientId=foo
auth.server.clientSecret=foosecret

spring.application.name=authserver

security.basic.enabled=false

security.user.name=bar
security.user.password=barsecret

metrics.graphite.host=localhost
metrics.graphite.port=2003
metrics.graphite.prefix=authResourceServer
metrics.jvm.logger=true
