spring.profiles.active=a2
spring.application.name=car-service
urlShot=http://bokser.org
#web
spring.thymeleaf.cache=false
server.port=${PORT:9010}

spring.boot.admin.url=${ADMIN-SERVER:http://localhost:8040}


#security

security.basic.enabled=false
security.user.name=slawek
security.user.password=password
security.user.role=ADMIN,USER,ACTUATOR
security.enable-csrf=true
oauth2.app-name=myApp
oauth2.client-id=foo
oauth2.client-secret=bar
oauth2.grant-types=authorization_code,refresh_token
oauth2.scopes=read,write,metrics,actuator,name,color
oauth2.get-refresh-token-validity=500
oauth2.get-token-validity=300
oauth2.base-url=${UAA-HOST_BASE:http://localhost:9001/uaa/}
oauth2.check-token-url=${UAA-TOKEN:http://localhost:9001/uaa/oauth/check_token}
security.oauth2.resource.user-info-uri=${UAA-USER-INFO-URI:http://localhost:9001/uaa/oauth2/user}
security.oauth2.client.auto-approve-scopes='.*'
security.oauth2.client.access-token-uri=${UAA-HOST-TOKEN-URI:http://localhost:9001/uaa/oauth/token}
security.oauth2.client.user-authorization-uri=${UAA-HOST-AUTH-URI:http://localhost:9001/uaa/oauth/authorize}



logging.pattern.level=org.springframework.cloud.netflix.zuul

logging.level.org.springframework=info
logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
logging.level.org.springframework.cloud.sleuth.zipkin.ServerPropertiesEndpointLocator=INFO
logging.level.org.springframework.cloud.sleuth.instrument.web=INFO
#eureka
#server.contextPath=/car
#eureka.instance.status-page-url-path=${server.contextPath}/info
#eureka.instance.health-check-url-path=${server.contextPath}/health
#spring.boot.admin.client.health-url=${server.contextPath}/health
#spring.boot.admin.context-path=${server.contextPath}/


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka/}


spring.sleuth.sampler.percentage=10.0

#endpoints
management.security.enabled=false
endpoints.metrics.enabled=true
endpoints.sensitive=false
endpoints.mappings.sensitive=false
endpoints.metrics.sensitive=false
endpoints.jolokia.sensitive=false
#generator
generator.cars-for-single-person-limit=4
generator.count=50


#zipkin
spring.zipkin.base-url=${ZIPKIN-SERVER:http://localhost:8060}

#datasource
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
  
metrics.graphite.host=${GRAPHITE-HOST:localhost}
metrics.graphite.port=2003
metrics.graphite.prefix=car-service
metrics.jvm.logger=true



#Feign , ribbon
nbp-service.ribbon.listOfServers: ${NBP-HOST:localhost}:9040,${NBP-HOST:localhost}:9041,${NBP-HOST:localhost}:9042


#s3 "authorization_code", "refresh_token", "password"
