hystrix.metrics.enabled=true
server.port=8888
logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
spring.boot.admin.url: http://localhost:8040

info.id=${spring.application.name}
info.port=${server.port}

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/



#endpoints
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false

endpoints.jolokia.sensitive=false

metrics.graphite.host=localhost
metrics.graphite.port=2003
metrics.graphite.prefix=configServer
metrics.jvm.logger=true
