hystrix.metrics.enabled=true
server.port=${PORT:8888}
logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
logging.level.org.apache.catalina.core.ContainerBase.*=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.boot.web.servlet.ServletRegistrationBean=WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=WARN
spring.boot.admin.url=${ADMIN-SERVER:http://localhost:8040}


USER_APP=przodownik_pracy


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka/}



#endpoints
management.security.enabled=false
endpoints.metrics.enabled=true
endpoints.sensitive=false
endpoints.mappings.sensitive=false
endpoints.jolokia.sensitive=false

metrics.graphite.host=${GRAPHITE-HOST:localhost}
metrics.graphite.port=2003
metrics.graphite.prefix=config-service
metrics.jvm.logger=true
