logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
spring.application.name=discovery-service

spring.boot.admin.url: http://localhost:8040
server.port=${PORT:8761}
info.id=${spring.application.name}
info.port=${server.port}

eureka.dashboard.enabled=true
#eureka.dashboard.path=/dashboard
eureka.instance.hostname=admin-dashboard
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0
#endpoints
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false
endpoints.jolokia.sensitive=false

metrics.graphite.host=localhost
metrics.graphite.port=2003
metrics.graphite.prefix=adminDashboard
metrics.jvm.logger=true
