logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
logging.level.org.apache.catalina.core.ContainerBase.*=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.boot.web.servlet.ServletRegistrationBean=WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=WARN
spring.application.name=discovery-service

spring.boot.admin.url=${ADMIN-SERVER:http://localhost:8040}
server.port=${PORT:8761}

eureka.instance.prefer-ip-address=true
eureka.dashboard.enabled=true
#eureka.dashboard.path=/dashboard
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka/}
#eureka.server.enableSelfPreservation=false
#eureka.server.wait-time-in-ms-when-sync-empty=0
#endpoints
management.security.enabled=false
endpoints.metrics.enabled=true
endpoints.sensitive=false


metrics.graphite.host=${GRAPHITE-HOST:localhost}
metrics.graphite.port=2003
metrics.graphite.prefix=discovery-service
metrics.jvm.logger=true
