fileName=1.csv

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


spring.jmx.enabled=true
endpoints.actuator.enabled=false
endpoints.enabled=false
metrics.console.logger=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.env.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true
spring.boot.admin.url: http://localhost:8040
spring.application.name=nbp-service

server.port=9040
info.id=${spring.application.name}
info.port=${server.port}

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

logging.level.com.netflix.discovery=OFF
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
logging.level.org.apache.catalina.core.ContainerBase.*=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.boot.web.servlet.ServletRegistrationBean=WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=WARN

metrics.graphite.host=localhost
metrics.graphite.port=2003
metrics.graphite.prefix=adminDashboard
metrics.jvm.logger=true
