fileName=1.csv

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=



spring.boot.admin.url: http://localhost:8040
spring.application.name=nbp-service

server.port=${PORT:9040}
info.id=${spring.application.name}
info.port=${server.port}

server.contextPath=/nbp
eureka.instance.status-page-url-path=${server.contextPath}/info
eureka.instance.health-check-url-path=${server.contextPath}/health
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

logging.level.com.netflix.discovery=OFF
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
logging.level.org.apache.catalina.core.ContainerBase.*=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.boot.web.servlet.ServletRegistrationBean=WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=WARN

#endpoints
spring.jmx.enabled=true
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false
endpoints.jolokia.sensitive=false

metrics.graphite.host=localhost
metrics.graphite.port=2003
metrics.graphite.prefix=nbpService
metrics.jvm.logger=true
