spring.profiles.active=a2
spring.application.name=user-service
#web
spring.thymeleaf.cache=false
server.port=9003
server.contextPath=/user
spring.boot.admin.url: http://localhost:8040

info.id=${spring.application.name}
info.port=${server.port}
info.context=${server.contextPath}
#security
security.enable-csrf=true
oauth2.app-name=myApp
oauth2.client-id=foo
oauth2.client-secret=bar
oauth2.grant-types=authorization_code,refresh_token
oauth2.scopes=read,write,metrics,actuator,name,color
oauth2.get-refresh-token-validity=500
oauth2.get-token-validity=300
oauth2.base-url=http://localhost:9001/uaa/
oauth2.check-token-url=http://localhost:9001/uaa/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:9001/uaa/oauth2/user
security.oauth2.client.auto-approve-scopes='.*'
security.oauth2.client.access-token-uri=http://localhost:9001/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9001/uaa/oauth/authorize



logging.pattern.level=org.springframework.cloud.netflix.zuul

logging.level.org.springframework=info
logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter=WARN
logging.level.com.netflix.discovery=OFF
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
      

security.basic.enabled=true
security.user.name=slawek
security.user.password=password
security.user.role=ADMIN,USER,ACTUATOR


#endpoints
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false
endpoints.jolokia.sensitive=false

#generator
generator.cars-for-single-person-limit=4
generator.count=50


#datasource
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
  
metrics.graphite.host=localhost
metrics.graphite.port=2003
metrics.graphite.prefix=adminDashboard
metrics.jvm.logger=true

#s3 "authorization_code", "refresh_token", "password"
