logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off
spring.boot.admin.url: http://localhost:8040

eureka.dashboard.enabled=true
eureka.dashboard.path=/dashboard
eureka.instance.hostname=admin-dashboard
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#endpoints
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false
endpoints.jolokia.sensitive=false

endpoints.shutdown.enabled=true
