hystrix.metrics.enabled=true
server.port=8888
logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
